absl-py==0.10.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.11.7
astunparse==1.6.3
attrs==17.4.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.2.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.34
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
dill==0.3.4
distro-info==0.18ubuntu0.18.04.1
feedparser==5.2.1
flatbuffers==23.3.3
gast==0.3.3
google==3.0.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphsurgeon==0.4.5
grpcio==1.48.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==4.8.3
isort==5.10.1
Jetson.GPIO==2.0.17
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.7.0
numpy==1.18.5
oauth==1.0.1
oauthlib==3.2.2
onboard==1.4.1
onnx==1.8.1
onnxconverter-common==1.13.0
onnxruntime==1.10.0
onnxruntime-gpu==1.10.0
opencv-python==4.6.0
opt-einsum==3.3.0
packaging==21.3
PAM==0.4.2
pandas==0.22.0
pbr==5.11.1
pip==21.3.1
platformdirs==2.4.0
pluggy==0.6.0
protobuf==3.19.6
psutil==5.9.4
py==1.5.2
pyasn1==0.5.0rc2
pyasn1-modules==0.3.0rc1
pycairo==1.16.2
pycrypto==2.6.1
pycuda==2020.1
pycups==1.9.73
PyGObject==3.26.1
PyICU==1.9.8
PyJWT==1.5.3
pylint==2.13.9
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pytest==3.3.2
python-apt==1.6.6
python-dateutil==2.6.1
python-debian==0.1.32
pytools==2022.1.12
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.9
scipy==0.19.1
SecretStorage==2.3.1
setuptools==59.6.0
simplejson==3.13.2
six==1.16.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1+nv20.12
tensorflow-estimator==2.3.0
tensorrt==8.2.1.8
termcolor==1.1.0
testresources==2.0.1
tflite==2.10.0
tflite2onnx==0.4.1
tomli==1.2.3
typed-ast==1.5.4
typing_extensions==4.1.1
ubuntu-drivers-common==0.0.0
uff==0.6.9
ufw==0.36
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
urwid==2.0.1
wadllib==1.3.2
webencodings==0.5
Werkzeug==2.0.3
wheel==0.30.0
wrapt==1.15.0
xkit==0.0.0
youtube_dl==2018.3.14
zipp==3.6.0
zope.interface==4.3.2
